{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "LogFolder": "C:\\temp",
    "SrcAddr": "",
    "SystemType": "",
    "HostName": "",
    "Port": "",
    "SystemId": "",
    "Password": "",
    "Ssl": false,
    "AddrTon": "",
    "AddrNpi": "",
    "SubmitMode": "",
    "DataCoding": ""
  } 
   
}
